@import "xiangyingshi.less";
*{
  box-sizing: border-box;
}
.container{
  &{
    width: @width3;
    height: auto;
  }
  &-fluid{
    width: 100%;
    height: auto;
  }
  &>.row{
    width: 100%;
    height:100%;
    overflow: hidden;
  }
   &-fluid>.row{
    width: 100%;
    height:100%;
    overflow: hidden;
  }
}

/*小屏*/

@media screen and(max-width: @width1) {
  .container {
    width: @width3;
  }

  .col(s);
  .col-s-hide {
    display: none;
  }
}
  /*.col-l-hide{
    display: none;
  }
}
/*中屏*/
/*@media screen and(min-width: @width2){
  .container{
    width: @width2;
  }
  .col(m);
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: none;
  }
  /*.col-l-hide{
    display: none;
  }
}*/
/*大屏*/
@media screen and(min-width: @width1){
  .container{
    width: 1230px;
  }
  .col(l);
  .col-s-hide{
    display: block;
  }
  .col-m-hide{
    display: block;
  }
  /*.col-l-hide{
    display: block;
  }*/
}

.col(@type,@i:1) when (@i<=@cols){
  .container>.row>.col-@{type}-@{i}{
      width: @i/@cols*100%;
      height: 100%;
      float: left;
  }
  .col(@type,@i:@i+1);
}
